{
  "name": "recall-telemetry-worker",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute recall-telemetry --remote --file=./schema.sql",
    "db:init:local": "wrangler d1 execute recall-telemetry --local --file=./schema.sql"
  },
  "devDependencies": {
    "vitest": "^5.0.1",
    "wrangler": "^4.136.3"
  }
}
